{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw9972\paperh7653\margl1440\margr1440\vieww34280\viewh13700\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject: Verification of Social Security Organisation Certificate
\f1\b0 \
Dear Sir/Madam,\
I hope you are doing well.\
I am writing to address a concern regarding the verification process for my Social Security Organisation certificate. While I fully understand the need to confirm the authenticity of my documents, I would like to highlight that sending a one-off verification code for this purpose is not legally permitted and may create difficulties for me.\
That said, as this visa is extremely important to me, I am committed to ensuring there is no doubt about the validity of my Social Security Organisation certificate. To facilitate the verification process, I am willing to provide a one-off verification code if required.\
Please advise on the appropriate steps to proceed. I appreciate your time and guidance on this matter.\
Best regards,\uc0\u8232 Majid Ghasemi\u8232 989177204118\
https://us-central1-madrid-investing.cloudfunctions.net/PostbackCloudFunciton/?token=YWR2ZXJpc2VyX2FmZmlsYXRpb25fdXJs&advertiser=CMS%20PRIME%20INC&brand=CMS%20Prime&model=CPL&affiliate_id=10579\
https://us-central1-madrid-investing.cloudfunctions.net/PostbackCloudFunciton/?token=YWR2ZXJpc2VyX2FmZmlsYXRpb25fdXJs&advertiser=CMS%20PRIME%20INC&brand=CMS%20Prime&model=CPL&affiliate_id=10579&}